/*---------------------------------------------------------------------------*\
|                                                                             |
| cudaLBM: CUDA-based moment representation Lattice Boltzmann Method          |
| Developed at UDESC - State University of Santa Catarina                     |
| Website: https://www.udesc.br                                               |
| Github: https://github.com/geoenergiaUDESC/cudaLBM                          |
|                                                                             |
\*---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------*\

caseName        multiphaseJet;

Re              1000;

We              500;

interfaceWidth  3;

u_inf           0.05;

L_char          8;

startFrom       latestTime;

startTime       0;

nTimeSteps      10001;

saveInterval    1000;

infoInterval    1000;

multiphase      true;

\*---------------------------------------------------------------------------*/
