/*---------------------------------------------------------------------------*\
|                                                                             |
| cudaLBM: CUDA-based moment representation Lattice Boltzmann Method          |
| Developed at UDESC - State University of Santa Catarina                     |
| Website: https://www.udesc.br                                               |
| Github: https://github.com/geoenergiaUDESC/cudaLBM                          |
|                                                                             |
\*---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------*\

caseName        jetFlow;

Re              2000;

u_inf           0.016;

L_char          8;

startFrom       latestTime;

startTime       0;

nTimeSteps      30001;

saveInterval    1000;

infoInterval    2000;

\*---------------------------------------------------------------------------*/