/*---------------------------------------------------------------------------*\
|                                                                             |
| cudaLBM: CUDA-based moment representation Lattice Boltzmann Method          |
| Developed at UDESC - State University of Santa Catarina                     |
| Website: https://www.udesc.br                                               |
| Github: https://github.com/geoenergiaUDESC/cudaLBM                          |
|                                                                             |
\*---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------*\

caseName        jetFlow;

Re              5000;

u_inf           0.05;

L_char          8;

startFrom       latestTime;

startTime       0;

nTimeSteps      2000001;

saveInterval    200000;

infoInterval    1000;

multiphase      false;

\*---------------------------------------------------------------------------*/