/*---------------------------------------------------------------------------*\
|                                                                             |
| cudaLBM: CUDA-based moment representation Lattice Boltzmann Method          |
| Developed at UDESC - State University of Santa Catarina                     |
| Website: https://www.udesc.br                                               |
| Github: https://github.com/geoenergiaUDESC/cudaLBM                          |
|                                                                             |
\*---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------*\

caseName        subseaMechanicalDispersion;

Re              1400;

We              500;

u_inf           0.016;

L_char          8;

startFrom       latestTime;

startTime       0;

nTimeSteps      50001;

saveInterval    1000;

infoInterval    1000;

multiphase      true;

\*---------------------------------------------------------------------------*/
